{
  "expo": {
    "name": "juridika",
    "slug": "juridika",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#131418"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.jorgecastro.juridika"
    },
    "web": {
      "favicon": ""
    },
    "extra": {
      "eas": {
        "projectId": "28db3851-0c82-40fc-89c9-e6dd3de4991e"
      }
    }
  }
}
